# chapter

./: CNAME  README.md  package-lock.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Chapter/Migrations/: AppDBContextModelSnapshot.cs
backend/Controllers/: AccountController.cs  BookController.cs  BookReviewController.cs  BooksController.cs  RatingController.cs  ReviewController.cs  UserLibraryController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/Account/: LoginDto.cs  RegisterDto.cs
backend/Extensions/: ClaimsExtensions.cs
backend/Interfaces/: IBookRepository.cs  IGoogleBooksService.cs  IRatingRepository.cs  IReviewRepository.cs  IUserLibraryRepository.cs
backend/Mappers/: BookMappers.cs  RatingMappers.cs  ReviewMappers.cs  UserLibraryMapper.cs
backend/Migrations/: 20250711150638_Init.Designer.cs  20250711150638_Init.cs  20250711162410_remakeInit.Designer.cs  20250711162410_remakeInit.cs  20250713064319_Fixes.Designer.cs  20250713064319_Fixes.cs  20250713080906_IdentityJWT.Designer.cs  20250713080906_IdentityJWT.cs  20250713170437_Register.Designer.cs  20250713170437_Register.cs  20250715122202_EntitiesRework.Designer.cs  20250715122202_EntitiesRework.cs  20250728130547_Rework_2_0.Designer.cs  20250728130547_Rework_2_0.cs  20250728182516_Rework_2_1.Designer.cs  20250728182516_Rework_2_1.cs  20250729131138_Publisher.Designer.cs  20250729131138_Publisher.cs  AppDBContextModelSnapshot.cs
backend/Models/: AppUser.cs  Book.cs  Books.cs  GoogleBookItem.cs  Rating.cs  Ratings.cs  ReadingStatus.cs  ReadingStatuses.cs  Review.cs  Reviews.cs  UserLibrary.cs  Wishlist.cs  Wishlists.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BookRepository.cs  RatingRepository.cs  ReviewRepository.cs  UserLibraryRepository.cs
backend/Service/: GoogleBooksService.cs  TokenService.cs
(+55 files in other folders)
